* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-button {
    background-color: transparent;
    border: none;
    /* относительно поля будет перемещаться */
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px;
}

.auth {
    margin-left: auto;
}

.login {
    background: #ebebeb;
    border-radius: 50px;
    padding: 16px 30px;
    /* чтоб она была кликабельная по всему периметру */
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: black;
}

.shopping-cart {
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background-color: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.shopping-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: black;
    display: block;
    padding: 5px;
    border-radius: 50%;
}

.slide {
    position: relative;
    border-radius: 20px;
    /* если что то вылазит за предели, то нужно это прятать */
    overflow: hidden;
    min-height: 500px;
    display: flex;
    align-items: center;
    padding: 100px;
}

.slide-text-light {
    background-color: gray;
    color: white;
}

.slide-content {
    position: relative;
    max-width: 400px;
}

.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}

.slider-button {
    cursor: pointer;
}

.swiper {
    position: relative;
}

.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.button-primary {
    background: #f47322;
    color: white;
}

.button-default {
    background-color: white;
    color: #5f5f61;
}

.button {
    border-radius: 25px;
    padding: 12px 50px;
    /* чтобы кнопка не вылезала за пределы */
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.slide-summer {
    background-image: url('../res/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-autumn {
    background-image: url('../res/autumn.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-vitamin {
    background-image: url('../res/vitamins.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}

.card {
    margin: 20px;
    flex: 50%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:before {
    z-index: -1;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(".png");
}

.card-text-light {
    color: white;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}

.delivery-week {
    padding: 100px 0;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
}

.sans-color-gray {
    color: #49494F;
}

.sans-color-white {
    color: white;
}

.tag-health {
    background: #D0FD89;
}

.tag-veg {
    background: #AEBC41;
}

.tag-met {
    background: #B86B78;
}

.tag-ber {
    background: #D68334;
}

.tag-fish {
    background: #CD6255;
}

.tag-child {
    background: #FFFDBF;
}

.tag-par {
    background: #F6FDC8;
}

.tag-celeb {
    background: #FEF7FE;
}

.section-gray {
    background: #F6F6F6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    margin: 0 0 62px;
    padding: 0;
    list-style: none;
}

.tabs-content {
    /* column-count: 4; */
    display: flex;
    margin: -15px;
}

.tabs-link {
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #49494f;
    margin-right: 58px;
}

.active {
    color: #f37321;
}

.tabs-card {
    margin: 15px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}

.tabs-image {
    max-width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #b9b9be;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.button-outline {
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}

.button-center {
    display: block;
    margin: 60px auto auto;
    width: 315px;
}

.benefits {
    padding-top: 100px;
    margin-bottom: 202px;
}

.benefits-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-bottom: 52px;
}

.benefits-items {
    display: flex;
    justify-content: space-between;
    margin: -19px;
}

.benefits-item {
    margin: 19px;
    text-align: center;
    border: 1px solid #E9E9E9;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding: 30px 23px 25px 24px;
    max-width: 270px;
}

.benefits-item-title {
    margin-top: 34px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}

.benefits-item-description {
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}

.footer {
    background: #f6f6f6;
    padding: 40px 0;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-size: 16px;
    line-height: 23px;
    color: black;
    margin-right: 50px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}

@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }
    .search-form {
        margin-left: 40px;
        margin-right: 40px;
    }
    .tabs-content {
        flex-wrap: wrap;
    }
    .tabs-card {
        flex: 50%;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .slide {
        padding: 70px;
    }
    .delivery-card {
        width: calc(50% - 30px);
    }
    .tabs-card {
        margin: 20px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
    }
    .search-form {
        order: 5;
        margin: 30px 0;
    }
    .promo {
        flex-wrap: wrap;
        justify-content: center;
    }
    .tabs-content {
        justify-content: space-around;
    }
}

@media (max-width: 576px) {
    .tabs-card {
        max-width: 100%;
    }
    .benefits-items {
        flex-direction: column;
        align-items: center;
    }
    .social-links {
        flex-wrap: wrap;
    }
}